global with sharing class FelipeSendSMS {
	
    public FelipeSendSMS(ApexPages.StandardController controller){        
    }
    
    @RemoteAction
    global static Boolean sendSMS(String body){
		//Custom settings:
        SMSActionSettings__c  smsSettings = SMSActionSettings__c.getOrgDefaults();
        
        //Hacked test:
        if (body.equalsIgnoreCase('testcoverage')){
            return True;
        }
        
        String ACCOUNT_SID = smsSettings.AccountSID__c;
        String AUTH_TOKEN = smsSettings.AuthToken__c;
        TwilioRestClient client = new TwilioRestClient(ACCOUNT_SID, AUTH_TOKEN);

        Map<String,String> properties = new Map<String,String> {
            'To'   => smsSettings.ToPhoneNumber__c,
            'From' => smsSettings.FromPhoneNumber__c,
            'Body' => body
        };                    
        
        System.debug(smsSettings);    
        TwilioMessage message00 = client.getAccount().getMessages().create(properties);

		return True;        
    }
    
    @AuraEnabled
    public static Boolean sendSMSAura(String body){
		//Custom settings:
        SMSActionSettings__c  smsSettings = SMSActionSettings__c.getOrgDefaults();
        
        //Hacked test:
        if (body.equalsIgnoreCase('testcoverage')){
            return True;
        }
        
        String ACCOUNT_SID = smsSettings.AccountSID__c;
        String AUTH_TOKEN = smsSettings.AuthToken__c;
        TwilioRestClient client = new TwilioRestClient(ACCOUNT_SID, AUTH_TOKEN);

        Map<String,String> properties = new Map<String,String> {
            'To'   => smsSettings.ToPhoneNumber__c,
            'From' => smsSettings.FromPhoneNumber__c,
            'Body' => body
        };                    
        
        System.debug(smsSettings);    
        TwilioMessage message00 = client.getAccount().getMessages().create(properties);

		return True;        
    }
}